[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\hw7_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defdef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Defdef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Closure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\IfExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SL1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\SL1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SL1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\SL1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Operator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SL1Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\SL1Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\IfExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defdef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Defdef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SL1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\SL1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Definition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Definition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Closure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Closure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Valdef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Valdef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Valdef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Valdef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funcall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Funcall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Funcall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\theka\OneDrive\Documents\!ComputerScience\cs152\hw7\target\scala-2.12\classes\Funcall$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
